body {
  background-color: #000000;
}

.button {
  color: #ffffff;
  background-color: #000000;
}

.head {
  max-width: 240px;
  border: 2px solid #747171;
  margin: auto;
  height: 150px;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  font-family: "Arial", sans-serif;
  color: #ffffff;
}

.score {
  margin-top: 10px;
}

.container {
  max-width: 280px;
  display: grid; /* Add this line */
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(8, auto);
  gap: 1rem;
  margin: auto;
  padding: 20px;
}


.cell {
  position: relative;
  cursor: pointer;
}

.front {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0b0a0a;
  transition: transform 0.3s ease;
  transform: rotateY(90deg);
}

img {
  height: 80px;
  width: 60px;
}

.flip {
  transition: transform 0.3s ease;
  transform-style: preserve-3d;
}

.flip.front {
  transform: perspective(600px) rotateY(0deg);
}

.flip {
  transform: perspective(600px) rotateY(180deg);
}

.flip-show {
  transition: transform 0.3s ease;
  transform-style: preserve-3d;
  transform: perspective(600px) rotateY(deg);
}



@keyframes foundMatch {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.match {
  animation: foundMatch 0.5s linear;
}
@keyframes dealAnimation {
  from {
    transform: translateY(250%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}


@keyframes foundMatch {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.found-match {
  animation: foundMatch 0.3s linear;
}
/* Neue Animation zum Drehen und Verschwinden der Karten */
@keyframes flipAnimation {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
    opacity: 0.5;
  }
  100% {
    transform: rotateY(360deg);
    opacity: 0;
  }
}

/* Media Queries f√ºr das Raster-Layout */
/* 7 Grids */
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(7, auto);
  }
}

/* 6 Grids */
@media (max-width: 680px) {
  .container {
    grid-template-columns: repeat(6, auto);
  }
}

/* 5 Grids */
@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(5, auto);
  }
}

/* 4 Grids */
@media (max-width: 500px) {
  .container {
    grid-template-columns: repeat(4, auto);
  }
}

/* 3 Grids */
@media (max-width: 400px) {
  .container {
    grid-template-columns: repeat(3, auto);
  }
}

/* 2 Grids */
@media (max-width: 320px) {
  .container {
    grid-template-columns: repeat(2, auto);
  }
}
